public abstract class PersonAbstract {
    protected String name;
    protected String email;

    // Constructor name must match class name
    public PersonAbstract(String name, String email) {
        this.name = name;
        this.email = email;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    // Abstract method
    abstract String getDetails();
}
